* {
    margin: 0px;
    color: white;
}

.headertop1 {
    background-color: #1C3465;
    width: 20%;
    height: 300px;
    float: left;
}

.headertop2 {
    background-color: #3A5793;
    width: 60%;
    height: 300px;
}

.headertop3 {
    background-color: #1C3465;
    width: 20%;
    height: 300px;
    float: right;
}

header P {
    text-align: center;
    font-size: 30px;
}

.headertop1, .headertop2, .headertop3 {
    display: inline-block;
    margin: 0px;
}

.clear {
    clear: both;
}

nav {
    background-color: #00536C;
    height: 100px;
}

nav p {
    text-align: center;
    font-size: 30px;
}

.leftzone {
    width: 10%;
    height: 60em;
    background-color: #3A697A;
    float: left;
}

.zoneA {
    background-color: #BFC5CE;
    width: 45%;
    height: 20em;
    display: inline-block;
}

.zoneB {
    background-color: #1C3465;
    width: 45%;
    height: 20em;
    display: inline-block;
    float: right;

}

.slideshow {
    width: 100%;
    height: 25em;
    background-color: #2A4B53;
}

.zoneC {
    background-color: #BFC5CE;
    width: 22.5%;
    height: 15em;
    float: right;
}

.zoneD {
    background-color: #1C3465;
    width: 22.5%;
    height: 15em;
    display: inline-block;
    float: right;
}

.zoneE {
    background-color: #BFC5CE;
    width: 22.5%;
    height: 15em;
    display: inline-block;
    float: right;
}

.zoneF {
    background-color: #1C3465;
    width: 22.5%;
    height: 15em;
    display: inline-block;
    float: right;
}



#allzone {
    display: inline-block;
}

#allzones p {
    text-align: center;
    font-size: 30px;
}

.clear {
    clear: both;
}

.footpage {
    background-color: #00536C;
    height: 100px;
}

.footpage p {
    text-align: center;
    font-size: 30px;
}