body{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

/* global */
h1 a{
    color: white;
    text-decoration: none;
}

h3{
    font-family: 'Courgette', cursive;
    color: #64BFBC;
    font-size: 25px;
    width: 80%;
}

h4{
    font-family: 'Courgette', cursive;
    color: #64BFBC;
    padding-top: 5px;
}

#globmidpage{
    height: 1900px;
    background-image: url("../img/background.png");
}

#midpageblock{
    width: 70%;
    height: 1400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 7px 2px grey;
}

.midpageblock2{
    width: 95%;
    margin: 0 auto;
    height: 1400px;
}

.rainbowandtxt{
    width: 30%;
    margin: 0 auto;
    height: 261px;
}

.mapblock{
    width: 60%;
}

.formblock{
    width: 35%;
    padding-left: 20px;
}

.mapblock, .formblock{
    float: left;
}

#footpage{
    width: 99%;
    height: 70px;
    margin: 160px auto 0px;
    background-color: #64BFBC;
}
/* header */
header{
    height: 70px;
    background-color: #64BFBC;
}

h1, nav{
    float: left;
}

h1{
    width: 30%;
    margin: 0px;
    padding: 16px 0px 0px 60px;
    font-family: 'Courgette', cursive;
    color: white;
}

/* nav */

header nav{
    width: 65%;
    height: 70px;
}

header ul{
    padding: 0px;
    margin: 0px;
    height: 70px;
    float: right;
}

header li{
    list-style-type: none;
    display: inline-block;
    padding: 26px;
}

header li:hover{
    background-color: #010101;
}

header ul a{
    text-decoration: none;
    color: white;
}

/* globmidpage */
#globmidpage h2{
    text-align: center;
    font-family: 'Courgette', cursive;
    margin: 0px;
    font-size: 40px;
    color: #65C1BE;
    position: relative;
    bottom: 175px;
}

.rainbowandtxt img{
    padding-top: 60px;
}

/* midpageblock */

/* le principe */
.fa-star{
    color: #65C1BE;
    font-size: 25px;
}

#leprincipe i, h3{
    display: inline-block;
    padding-top: 20px;
}

#leprincipe p{
    font-size: 15px;
}
/* noslicornes */

#noslicornes aside p{
    display: inline-block;
    color: white;
    padding: 0px 0px 0px 97px;
}

#noslicornes aside{
    display: inline-block;
    width: 300px;
    background-color: rgba(24, 24, 24, 0.75);
    position: relative;
    bottom: 60px;
    margin: 0px 6px 0px 6px;
}

/* zoom */
#noslicornes img{
    display: inline-block;
}
.globzoom{
    width: 312px;
    height: 300px;
    display: inline-block;
}

.zoom{
    display: inline-block;
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin: 6px;
}


.zoom img:hover{
    transform: scale(1.25);
    transition: all 1s ease;
}
/* formblock */
label{
    display: block;
}

#mail{
    display: block;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border: 0.5px solid grey;
    border-radius: 2px;
}

#mail:focus{
    border: #64BFBC solid 1px;
}

#button1{
    width: 150px;
    height: 40px;
    border: 2px solid black;
    background-color: #64BFBC;
    border-radius: 5px;
    margin: 20px 0px 0px;
    color: white;
}

#button1:hover{
    cursor: pointer;
}

/* footer */
footer p{
    text-align: right;
    color: white;
    padding-top: 30px;
    padding-right: 10px;
}

/* clear */
.clear{
    clear: both;
}