<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/6a771afa96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Backups</title>
</head>
<body>
    <div id="glob-header">
        <header>
            <div class="top1">
                <img src="img/logo.png" alt="logo">
            </div>
    
            <nav class="top2">
                <ul>
                    <li><a href="#">Who ?</a></li>
                    <li><a href="#">How ?</a></li>
                    <li><a href="#">Why ?</a></li>
                    <li><a href="#">When ?</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main id="glob-main">
            <div id="glob-content">
                <section>
                    <h1>backups, backups everywhere !</h1>
                </section>

                <section>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/WSq09rpMTM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>

                <section>
                    <p>Pourquoi sauvegarder ? Drôle de question ! A l’heure actuelle, la
                        sauvegarde, ou plutôt les sauvegardes, apparaissent comme des
                        actions incontournables pour l’ensemble des données critiques qu’il ne
                        faudrait surtout pas perdre, sans quoi c’est la pérennité même de
                        l’entreprise qui pourrait en pâtir. Ces dernières transitent par différents
                        
                        moyens, et parfois même sur différents supports.
                        </p>

                        <p>
                            Chaque mois, plusieurs piratages de sociétés importantes ont lieu.
                            Nous pouvons reprendre l’exemple de stars possédant un compte
                            iCloud ou encore, plus problématique, de Dropbox où 7 millions
                            d’identifiants et mots de passe ont été récupérés. Un piratage de
                            données consiste généralement par trouver les accès (identifiants,
                            noms d’utilisateurs et mots de passe) puis à les diffuser à des sites peu
                            fiables ou sur des réseaux sociaux pour en faire une utilisation
                            
                            malsaine.
                          </p>

                          <p>  
                            Les erreurs humaines et défaillances techniques sont aussi des sources
                            importantes de pertes de données. La question n’est plus de savoir
                            pourquoi sauvegarder mais comment faut-il s’y prendre.</p>

                            <p> Nous allons aborder deux types de sauvegarde qui diffèrent en fonction
                            
                                de leurs fichiers et des besoins de l’utilisateur.</p>
                </section>
            </div>

            <div id="glob-nbnm">
                <div id="nbnm1">
                    <div>
                        <h2><span>no backup,</span> no mercy</h2>
                    </div>

                    <div class="local-and-cloud">
                        <div class="local">
                            <div>
                                <i class="far fa-save"></i>
                                <h3>Locale</h3>
                                <i class="far fa-save"></i>
                            </div>

                            <div class="txtandimglocal">
                                <img src="img/backup1.jpg" alt="chien allongé">
                                
                                <p>Plusieurs supports sont disponibles pour de la sauvegarde locale. </p>

                                    <div class="clear"></div>
                                    <p>  Cette
                                        sauvegarde permet d’avoir les données « près de soi », que ce soit sur
                                        un disque dur externe (quand nous parlons d’une sauvegarde, nous
                                        partons du principe qu’il s’agit de mettre les données sur un support
                                        externe à l’ordinateur même).C’est pourquoi la sauvegarde locale est
                                        un excellent moyen de sauvegarde et fait partie d’un des plus surs.
                                        Pour effectuer la sauvegarde locale, plusieurs supports sont disponibles
                                        : on pense notamment aux disques durs externes, mais également aux
                                        serveurs (NAS entre autres) qui permettent d’avoir le support à
                                        domicile. Il est aussi possible d’avoir recours aux clefs USB, mais qui
                                        limitent un peu plus la quantité à sauvegarder.
                                        N’hésitez pas à utiliser des outils adaptés de sauvegarde en fonction de
                                        votre système d’exploitation de l’ordinateur, de vos serveurs et à les
                                        paramétrer correctement.</p>

                                    <button type="submit">Read More <i class="fas fa-heart-broken"></i></button>
                            </div>
                        </div>
    
                        <div class="cloud">
                            <div>
                                <i class="far fa-save"></i>
                                <h3>Cloud</h3>
                                <i class="far fa-save"></i>
                            </div>

                            <div class="txtandimglocal">
                                <img src="img/backup2.jpg" alt="licorne qui cours">
                                
                                <p>Oui, c’est quoi un Cloud ? Un Cloud se traduit littéralement par nuage.
                                </p>

                                    <div class="clear"></div>
                                
                                <p>C’est un système de sauvegarde qui devient de plus en plus utilisé, qui
                                    a ses avantages tout comme ses inconvénients Les avantages sont
                                    multiples, en voici une liste non-exhaustive :</p>

                                <ul>
                                    <li>Récupération des données plus rapide</li>
                                    <li>Mises à jour de logicielles automatiques sur les serveurs</li>
                                    <li>Travail collaboratif de meilleur qualité</li>
                                    <li>Flexibilité mobile</li>
                                </ul>
                                
                                <p>Tous ces atouts permettent d’apporter une vraie plus-value à la
                                sauvegarde en ligne.</p>

                                <button type="submit">Read More <i class="fas fa-heart-broken"></i></button>


                            </div>
                        </div>
                    </div>
                </div>

                <div id="nbnm2">
                    <section id="centerdataloss">
                        <div>
                            <h2>data loss<span> is coming</span></h2>
                        </div>
    
                        <div class="datalosstxt">
                            <i class="far fa-dizzy"></i>
                            <h3>18.01.15</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit et similique. Omnis, at pariatur rem ullam dolore deleniti minima consequatur quasi magnam sint veniam distinctio corrupti dignissimos architecto? Temporibus?</p>
                        </div>

                        <div class="datalosstxt">
                            <i class="far fa-dizzy"></i>
                            <h3>18.01.15</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit et similique. Omnis, at pariatur rem ullam dolore deleniti minima consequatur quasi magnam sint veniam distinctio corrupti dignissimos architecto? Temporibus?</p>
                        </div>

                        <div class="datalosstxt">
                            <i class="far fa-dizzy"></i>
                            <h3>18.01.15</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit et similique. Omnis, at pariatur rem ullam dolore deleniti minima consequatur quasi magnam sint veniam distinctio corrupti dignissimos architecto? Temporibus?</p>
                        </div>

                        <div class="datalosstxt">
                            <i class="far fa-dizzy"></i>
                            <h3>18.01.15</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit et similique. Omnis, at pariatur rem ullam dolore deleniti minima consequatur quasi magnam sint veniam distinctio corrupti dignissimos architecto? Temporibus?</p>
                        </div>
                    </section>

                </div>
            </div>
    </main>

    <footer>
        <section>
            <img src="https://www.edenschool.fr/wp-content/uploads/2020/05/logovert1x-2.png" alt="logo edenschool">

            <h4>eden<br/> school</h4>
        </section>
        <p>copyright Eden School &copy;</p>
        <p>Source : Extrait du site <a href="#">https://www.rcb-informatique.fr/</a></p>
    </footer>

</body>
</html>