<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_FreeDom</title>
</head>
<body>
    <table border="0" cellpadding="30px" cellspacing="0px">
        <thead>
            <tr>
                <th class="void"></th>
                <th>Premium</th>
                <th>Gold</th>
                <th>Silver</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Appels</td>
                <td>Illimité</td>
                <td>6 heures /mois</td>
                <td>2 heures /mois</td>
            </tr>

            <tr>
                <td>SMS</td>
                <td>Illimité</td>
                <td>100 /mois</td>
                <td>50 /mois</td>
            </tr>

            <tr>
                <td>Internet</td>
                <td>50 Go /mois</td>
                <td>20 Go /mois</td>
                <td>5 Go /mois</td>
            </tr>

            <tr>
                <td>International</td>
                <td>Inclus</td>
                <td>3&euro; /appel</td>
                <td>1&euro; /minutes</td>
            </tr>

            <tr>
                <td>Tarifs</td>
                <td>80&euro; /mois</td>
                <td>60&euro; /mois</td>
                <td>30&euro; /mois</td>
            </tr>
        </tbody>
    </table>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.4934073561103!2d2.303895515903695!3d48.886933206650255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbcb5c4174d%3A0xb9b7f8d49e54933b!2s11%20Avenue%20des%20Chasseurs%2C%2075017%20Paris!5e0!3m2!1sfr!2sfr!4v1606293861112!5m2!1sfr!2sfr" width="600" height="460" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>