<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <title>TP_FreeDom</title>
</head>
<body>
    <div>
        <table border="0" cellpadding="30px" cellspacing="0px" class="tab1">
            <tbody>
                <tr>
                    <td class="void"></td>
                </tr>
    
                <tr>
                    <td>Appels</td>
                </tr>
    
                <tr>
                    <td>SMS</td>
                </tr>
    
                <tr>
                    <td>Internet</td>
                </tr>
    
                <tr>
                    <td>International</td>
                </tr>
    
                <tr>
                    <td>Tarif</td>
                </tr>
            </tbody>
        </table>
    
        <table border="0" cellpadding="30px" cellspacing="0px">
            <tbody>
                <tr>
                    <td class="bg-grey">Premium</td>
                </tr>
    
                <tr>
                    <td>Illimités</td>
                </tr>
    
                <tr>
                    <td>illimités</td>
                </tr>
    
                <tr>
                    <td>50 Go /mois</td>
                </tr>
    
                <tr>
                    <td>inclus</td>
                </tr>
    
                <tr>
                    <td>80&euro; /mois</td>
                </tr>
            </tbody>
        </table>
    
        <table border="0" cellpadding="30px" cellspacing="0px">
            <tbody>
                <tr>
                    <td class="bg-grey">Gold</td>
                </tr>
    
                <tr>
                    <td>6 heures /mois</td>
                </tr>
    
                <tr>
                    <td>100 /mois</td>
                </tr>
    
                <tr>
                    <td>20 Go /mois</td>
                </tr>
    
                <tr>
                    <td>3&euro; /appel</td>
                </tr>
    
                <tr>
                    <td>60&euro; /mois</td>
                </tr>
            </tbody>
        </table>
    
        <table border="0" cellpadding="30px" cellspacing="0px">
            <tbody>
                <tr>
                    <td class="bg-grey">Silver</td>
                </tr>
    
                <tr>
                    <td>2 heures /mois</td>
                </tr>
    
                <tr>
                    <td>50 /mois</td>
                </tr>
    
                <tr>
                    <td>5 Go /mois</td>
                </tr>
    
                <tr>
                    <td>1&euro; /minute</td>
                </tr>
    
                <tr>
                    <td>30&euro; /mois</td>
                </tr>
            </tbody>
        </table>
    </di>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.4934073561103!2d2.303895515903695!3d48.886933206650255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbcb5c4174d%3A0xb9b7f8d49e54933b!2s11%20Avenue%20des%20Chasseurs%2C%2075017%20Paris!5e0!3m2!1sfr!2sfr!4v1606293861112!5m2!1sfr!2sfr" width="600" height="460" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>