body {
    margin: 0px;
}

#topzone {
    background-color: crimson;
    height: 150px;
}

#topzone p {
    margin: 0px;
    text-align: center;
    font-size: 20px;
}

#leftzone {
    float: left;
    width: 15%;
    height: 40em;
    background-color: darkcyan;
}

#leftzone p {
    text-align: center;
}

#midzone {
    background-color: darkmagenta;
    width: 70%;
    height: 40em;
}

#midzone p {
    text-align: center;
}

#rightzone {
    background-color: darkcyan;
    width: 15%;
    float: right;
    height: 40em;

}

#leftzone, #midzone, #rightzone {
    display: inline-block;
}
