<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a771afa96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Licorne</title>
</head>
<body>
    <div id="globdiv">
        <header>
            <h1><a href="index.html">MyUnicorn</a></h1>

            <nav>
                <ul>
                    <li><a href="#leprincipe">Le Principe</a></li>
                    <li><a href="#noslicornes">Nos Licornes</a></li>
                    <li><a href="#noustrouver">Nous Trouver</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>

        <div id="globmidpage">
            <div class="rainbowandtxt">
                <img src="img/rainbow.png" alt="rainbow">
                <h2>Les licornes à EDEN School</h2>
            </div>


            <div id="midpageblock">
                <div class="midpageblock2">
                    <section id="leprincipe">
                        <i class="far fa-star"></i>
                        <h3>Le principe</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi in corporis labore quos optio rem facere temporibus. Dolorem totam voluptatum neque sequi hic ratione rerum? Amet aperiam natus consectetur nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolorem voluptatem, eius laborum est explicabo ratione magnam veniam? Esse ab quis rerum saepe dolores a laborum explicabo perferendis alias distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptates totam nobis placeat, possimus adipisci voluptate, ratione officia illo vero porro modi culpa ex libero vitae quibusdam laudantium corrupti quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam eos aspernatur recusandae fugiat, nulla, magnam at error vero neque fugit repellendus velit magni ab, facilis provident ullam enim quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nihil quibusdam. Recusandae esse rerum cumque dolores molestiae deserunt perferendis iste. Nam quo voluptatem consequuntur dolores voluptate est deserunt quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam obcaecati natus, aliquam quasi, molestias cum ut atque praesentium quam soluta ipsa deserunt repudiandae cupiditate accusantium illo? Quis, neque architecto?</p>
                    </section>

                    <section id="noslicornes">
                        <i class="far fa-star"></i>
                        <h3 id="noslicornes">Nos licornes</h3>
                        <div class="globzoom">
                            <div class="zoom">
                                <a href="#"><img src="img/photo1.jpg" alt="unicorn"></a>
                            </div>
                        </div>
                        <div class="globzoom">
                            <div class="zoom">
                                <a href="#"><img src="img/photo2.jpg" alt="unicorn"></a>
                            </div>
                        </div>
                        <div class="globzoom">
                            <div class="zoom">
                                <a href="#"><img src="img/photo3.jpg" alt="unicorn"></a>
                            </div>
                        </div>
                        <div class="globzoom">
                            <div class="zoom">
                                <a href="#"><img src="img/photo4.jpg" alt="unicorn"></a>
                            </div>
                        </div>

                        <aside><p>Lulu Confetti</p></aside>
                        <aside><p>Lapillon Magik</p></aside>
                        <aside><p>El Ninjacorn</p></aside>
                        <aside><p>Sweety Candy</p></aside>
                    </section>

                    <section>
                        <i class="far fa-star"></i>
                        <h3 id="noustrouver">Nous trouver</h3>
                        <div class="mapblock">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.4934073561103!2d2.303895515903695!3d48.886933206650255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbcb5c4174d%3A0xb9b7f8d49e54933b!2s11%20Avenue%20des%20Chasseurs%2C%2075017%20Paris!5e0!3m2!1sfr!2sfr!4v1603107864094!5m2!1sfr!2sfr" width="750" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                        <div class="formblock">
                            <h4>Notre élevage de licorne est situé au :</h4>
                            <p>11 Avenue des chasseurs<br/>75017 Paris<br/>01.23.45.67.89</p>

                            <h4>Newsletter</h4>
                            <form>
                                <label for="mail">Abonnez vous simplement à notre newsletter mensuelle !</label>
                                <input type="email" id="mail" size="30" placeholder="exemple@gmail.com" multiple>
                                <input type="submit" id="button1" value="Je m'abonne">
                            </form>

                        </div>
                    </section>
                </div> 
            </div>

            <footer id="footpage">
                <p>2019 © EDEN School</p>
            </footer>
        </div>

       
    </div>
</body>
</html>