body{
    background-color: #CECDCE;
    font-family: 'Noto Sans', sans-serif;
}
/* global */

h1{
    font-size: 60px;
    margin: 65px;
}

#globdiv{
    width: 60%;
    background-color: white;
    height: 120em;
    margin: 40px auto;
    border-radius: 30px;
}

#globdiv .divh1{
    width: 65%;
    text-align: right;
    height: 200px;
    float: left;
}

nav:nth-of-type(1){
    width: 200px;
    height: 120em;
    float: left;
    background-color: #BEBEBE;
    margin-left: 40px;
}

#banderouge{
    height: 200px;
    width: 60%;
    position: absolute;
    top: 240px;
    background-color: #C63A3D;
    color: white;
}

.leftside{
    width: 14%;
    float: left;
    background-color: #DBD9DB;
    height: 1520px;
    margin-top: 200px;
}

.rightside{
    width: 64%;
    float: left;
    height: 880px;
    margin-top: 200px;
}
/* bande rouge */
#banderouge img{
    width: 170px;
    height: 180px;
    position: relative;
    left: 55px;
    bottom: 55px;
}

#banderouge div:nth-child(1){
    width: 25%;
    float: left;
}

#banderouge div:nth-child(2){
    width: 75%;
    float: left;
    text-align: center;
}
#banderouge div:nth-child(1) p{
    margin: 0px;
    text-align: center;
    position: relative;
    bottom: 30px;
}
/* nav */

.globnav{
    padding-top: 425px;
    padding-left: 85px;
}

.globnav li{
    list-style-type: none;
    font-weight: bold;
}

.globnav li a{
    color: black;
    text-decoration: none;
}

.list{
    margin: 15px 0;
    padding-left: 85px;
}


/* main */

/* rightside */
.rightside div p:nth-of-type(even){
    padding-bottom: 20px;
}




.rightside p{
    margin: 2px;
}
/* .rightside div:not(#firstp) */
.rightside div:nth-child(1){
    padding-top: 120px;
}

.rightside div:nth-child(5){
    padding-top: 100px;
}

.rightside div:not(.firstp){
    padding-top: 50px;
}

.rightside div p:first-of-type{
    color: #C73D3E;
    text-transform: uppercase;
}
/* leftside */
.leftside p{
    margin: 2px;
    text-align: center;
    font-weight: bold;
}

.leftside h2{
    text-align: center;
    text-transform: uppercase;
    width: 200%;
}

.leftside h2:nth-of-type(2){
    position: relative;
    top: 120px;
}

.leftside div{
    margin-top: 185px;
}

.leftside div:first-of-type{
    margin-top: 75px;
}

/* clear */

.clear{
    clear: both;
}