<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Test</title>
</head>
<body>
    <header id="toppage">
        <p>HEADER</p>
    </header>

    <nav id="navigation">
        <p>NAV</p>
    </nav>

    <section id="middlepage">
        <p>SECTION</p>
    </section>

    <footer id="bottompage">
        <p>FOOTER</p>
    </footer>
</body>
</html>