* {
    margin: 0px;
}

#toppage {
    background-color: darkblue;
    height: 150px;
}

#toppage p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 0px;
}


#navigation {
    background-color:#5FAFB7;
    height: 90px;
    border-bottom: solid 10px #45CCFF;
}

#navigation p {
    text-align: center;
    font-size: 30px;

}


#middlepage {
    background-color: #006F84;
    height: 60em;
    margin: 50px;
}

#middlepage p {
    text-align: center;
    font-size: 30px;
}

#bottompage {
    background-color: #003548;
    height: 150px;
}

#bottompage p {
    font-size: 30px;
    color: white;
    text-align: center;
}