<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_JLuc</title>
</head>
<body>
    <div id="globdiv">
        <nav>
            <ul class="globnav">
                <li>
                    Contact
                    <ul class="list">
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                    </ul>
                </li>

                <li>
                    Hobbies
                    <ul class="list">
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                    </ul>
                </li>

                <li>
                    Compétences
                    <ul class="list">
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <header>
            <div class="divh1">
                <h1>Jean-Luc Hanh</h1>
            </div>
    
            <div id="banderouge">
                <div>
                    <img src="img/id.png" alt="Photo">
                    <p>TITRE DU POSTE</p>
                </div>

                <div>
                    <h2>A PROPOS DE MOI</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi consectetur eveniet libero similique, cupiditate cum consequatur soluta quae voluptatum quod eum delectus facere eaque repellat laudantium pariatur reprehenderit ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta error rem maxime? Totam omnis, mollitia ex a minima blanditiis suscipit incidunt quibusdam deserunt consequuntur unde beatae nemo ducimus et? Numquam.</p>
                </div>
            </div>
        </header>

        <main>
            <section class="leftside">
                <h2>experience pro.</h2>
                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>
                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>
                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>

                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>

                <h2>formation</h2>

                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>

                <div>
                    <p>2010</p>
                    <p>2012</p>
                </div>

            </section>


            <section class="rightside">
                <div class="firstp">
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>

                <div>
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>

                <div>
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>

                <div>
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>

                <div class="firstp">
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>

                <div>
                    <p>developpeur chez axopen</p>
                    <p>developpeur fullstack</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut fugiat distinctio quo doloremque iusto nulla, maxime laudantium quam rerum voluptate perspiciatis voluptas enim sint quisquam repellendus cupiditate sapiente temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos omnis veritatis ea, similique reiciendis ratione porro commodi cumque iusto cupiditate ipsam sapiente, aut iste. Perspiciatis consequatur eum temporibus ex.</p>
                </div>
            </section>
        </main>

    </div>
</body>
</html>