

.black{
    background-color: #010101;
}

.brown1{
    background-color: #312519;
}

.brown2{
    background-color: #423223;
}

.brown3{
    background-color: #732C0E;
}

.brown4{
    background-color: #87370C;
}

.darker_green{
    background-color: #262E11;
}

.dark_green{
    background-color: #324A17;
}

.green{
    background-color: #405827;
}

.light_green{
    background-color: #699837;
}

.skin{
    background-color: #FBAA84;
}

.skin2{
    background-color: #FB9B68;
}


.yellow{
    background-color: #ffc300;
}

.white1{
    background-color: #FFECCD;
}

.white2{
    background-color: #FCE5B0;
}

.jean1{
    background-color: #724727;
}

.jean2{
    background-color: #9A6030;
}