<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bilan</title>
</head>
<body>
    <header>
        <p class="detailstitle">CITY GUIDE - PARIS</p>
        <h1>LE BILAN</h1>

        <nav>
            <ul class="navigation">
                <li><a href="#globalsalle"><i>Salle</i></a> - </li>
                <li><a href="#globalservice"><i>Service</i></a> - </li>
                <li><a href="#"><i>Dressage</i></a> - </li>
                <li><a href="#"><i>Gout</i></a></li>
            </ul>
        </nav>
    </header>

   <div id="globalexemple">
            <section class="exempleimg">
                <img class="exempleimg1" src="img/plate.jpg" alt="Error">
            </section>
    
            <aside class="exempletxt">
                <h3><i>Exemple de plat</i></h3>
                <hr width="700" color="black" size="1">
                <p>MERLU DE LIGNE <br/>CARROTES NOUVELLES <br/>EPICES DOUCES</p>
            </aside>
   </div>

   <div class="clear"></div>



   <div id="globalsalle">
        <aside class="salletxt">
            <h3>LA SALLE</h3>
            <p><i>Ambiance brute, table en bois ancien, béton ciré au sol.<br/> La salle lumineuse est trés agréable, elle est ouverte sur<br/> la cuisine. Au fond de la salle, une jolie table ronde à<br/> vue sur une rue sur un petit jardin parisien. A l'entrée un joli<br/> sol en carreaux de céramique, quelques plumes de paon<br/> et de bien jolies bouteilles anciennes...<br/> Le nombre des tables est limité, ce qui rend le restaurant<br/> trés appréciable, mais aussi trés prisé !</i></p>

            <div class="rating">
            <p>LA NOTE</p>
            <a href="#5" title="Donner 5 étoiles">☆</a>
            <a href="#4" title="Donner 4 étoiles">☆</a>
            <a href="#3" title="Donner 3 étoiles">☆</a>
            <a href="#2" title="Donner 2 étoiles">☆</a>
            <a href="#1" title="Donner 1 étoile">☆</a>
            </div>
        </aside>
    
    
        <section class="sallesection">
            <img src="img/resto_01.jpg" alt="Error">
       </section>
   </div>

   <div class="clear"></div>

   <div id="globalservice">
        <section class="servicesection">
            <img src="img/resto_02.jpg" alt="Error">
        </section>

        <aside class="servicetxt">
            <h3>LE SERVICE</h3>
            <p><i>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
            On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</i></p>

            <div class="rating">
            <p>LA NOTE</p>
            <a href="#5" title="Donner 5 étoiles">☆</a>
            <a href="#4" title="Donner 4 étoiles">☆</a>
            <a href="#3" title="Donner 3 étoiles">☆</a>
            <a href="#2" title="Donner 2 étoiles">☆</a>
            <a href="#1" title="Donner 1 étoile">☆</a>
            </div>
        </aside>
   </div>

   <div class="clear"></div>

   <div id="globaldressage">
    <section class="dressagesection">
        <img src="img/resto_03.jpg" alt="Error">
    </section>

    <aside class="dressagetxt">
        <h3>LE DRESSAGE</h3>
        <p><i>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</i></p>

        <div class="rating">
        <p>LA NOTE</p>
        <a href="#5" title="Donner 5 étoiles">☆</a>
        <a href="#4" title="Donner 4 étoiles">☆</a>
        <a href="#3" title="Donner 3 étoiles">☆</a>
        <a href="#2" title="Donner 2 étoiles">☆</a>
        <a href="#1" title="Donner 1 étoile">☆</a>
        </div>
    </aside>
    </div>

    <div class="clear"></div>

    <div id="globalgout">
        <section class="goutsection">
            <img src="img/resto_04.jpg" alt="Error">
        </section>
    
        <aside class="gouttxt">
            <h3>LE DRESSAGE</h3>
            <p><i>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</i></p>
    
            <div class="rating">
            <p>LA NOTE</p>
            <a href="#5" title="Donner 5 étoiles">☆</a>
            <a href="#4" title="Donner 4 étoiles">☆</a>
            <a href="#3" title="Donner 3 étoiles">☆</a>
            <a href="#2" title="Donner 2 étoiles">☆</a>
            <a href="#1" title="Donner 1 étoile">☆</a>
            </div>
        </aside>
        </div>

        <div class="clear"></div>

        <footer>
            <section class="plan">
                <p>CITY GUIDE</p>
            </section>

            <section class="textefooter">
                <h3 class="foottitle">SEPTIME</h3>
                <p class="pfoot">30 RUE DE CHARONNE 75011 PARIS<br/>01 43 67 38 29<br/><i>Lundi soir - Mardi à Vendredi midi & soir</i></p>
            </section>
        </footer>

</body>
</html>