<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Azzaro</title>
</head>
<body>
    <div id="globdiv">
        <header>
            <section id="tllogo">
                <img src="img/logo.png" alt="Error">

                <div>
                    <h1>Ma Boutique</h1>
                    <p>Vente en ligne : Mode, Tendance et Déco</p>
                </div>
            </section>

            <section id="needhelp">
                <h3>Besoin d'aide ?</h3>
                <img src="img/aide.png" alt="Error">
                <p class="numbers">0800  10  28  10</p>
                <p class="time">Du Lundi au Vendredi de 10h à 17h30</p>
            </section>

            <a href="#">
                <section id="myaccount">
                    <div class="titleaccount">
                        <h3>Mon compte</h3>
                    </div>
    
                    <div class="panier">
                        <img src="img/article.png" alt="panier">
    
                        <p>Article(s) dans votre panier</p>
                    </div>
    
                </section>
                <div class="clear"></div>
            </a>


            <nav id="navtop1">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vêtements</a></li>
                    <li><a href="#">Maison</a></li>
                    <li><a href="#">Technologie</a></li>
                    <li><a href="#">Bijoux</a></li>
                    <li><a href="#">Idées Cadeaux</a></li>
                </ul>
            </nav>
        </header>

        <section id="imgmiddlepage">
            <img class="azzaropub" src="img/azzaro-pub.jpg" alt="parfum">
            <h3>Azzaro</h3>
        </section>

        <section id="midpage1">
            <div class="midpageblock1">
                <h3>Paiement Sécurisé</h3>
                <p>Réglez vos achats en toute sérénité sur maboutique.com</p>
                <img src="img/paiement.png" alt="carte-bancaire">
            </div>
            <div class="midpageblock2">
                <h3>Qui sommes nous ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus, voluptatem quos tempore sed ut magni. Dolorem numquam modi at placeat iure cumque, facere molestiae laborum aliquid nobis assumenda. Architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum non perferendis. Illo eius accusamus ab rerum laboriosam ipsa nostrum earum, soluta, cupiditate officia adipisci reprehenderit nam asperiores, modi similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste exercitationem deleniti minima et harum, temporibus voluptatum aspernatur, fugiat excepturi expedita eum? Iste minima commodi perferendis nulla? Esse temporibus doloremque sapiente.</p>
            </div>
            <div class="midpageblock3">
                <h3>Services</h3>
                <div>
                    <img src="img/camion.png" alt="camion">
                    <p>Livraison sous 48h</p>
                </div>

                <div>
                    <img src="img/echange.png" alt="échange">
                    <p>Produits échangeables</p>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        

        <section id="ads">
            <section class="globad1">
                <section class="ad1">
                    <div>
                        <h3>Bon Plan</h3>
                    </div>
                    <img src="img/robe.png" alt="robe">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ad aspernatur quis quibusdam facere provident rerum doloribus saepe. Sequi et consectetur tempore odit nihil, quasi illo perferendis vitae repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis ratione illum voluptatem sed soluta, veritatis tenetur minima aspernatur eaque nihil iure voluptate, mollitia, velit laborum officia sequi deserunt possimus.</p>
                    <a href="#">Voir</a>
                </section>
            </section>

            <section class="globad2">
                <section class="ad2">
                    <div>
                        <h3>Coup de Coeur</h3>
                    </div>
                    <img src="img/talons.png" alt="talons">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ad aspernatur quis quibusdam facere provident rerum doloribus saepe. Sequi et consectetur tempore odit nihil, quasi illo perferendis vitae repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nam minima? Necessitatibus repellendus reprehenderit magni atque quae veritatis harum recusandae natus ipsa, consequuntur voluptatum dignissimos est, repellat quis ea.</p>
                    <a href="#">Voir</a>
                </section>
            </section>

            <section class="globad3">
                <section class="ad3">
                    <div>
                        <h3>Objectif Plaisir</h3>
                    </div>
                    <img src="img/chemise.png" alt="chemise">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ad aspernatur quis quibusdam facere provident rerum doloribus saepe. Sequi et consectetur tempore odit nihil, quasi illo perferendis vitae repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam repellendus expedita nemo, atque perspiciatis maiores ad nobis adipisci esse eveniet assumenda libero odio laboriosam excepturi dolore illo reprehenderit explicabo?</p>
                    <a href="#">Voir</a>
                </section>
            </section>
        </section>

        <nav id="navfoot1">
            <ul>
                <li><a href="#">Newsletter - </a></li>
                <li><a href="#">Promotions - </a></li>
                <li><a href="#">Nouveaux produits - </a></li>
                <li><a href="#">Meilleures ventes - </a></li>
                <li><a href="#">Mentions légales - </a></li>
                <li><a href="#">Conditions Générales de ventes - </a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>