<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>table</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0">
        <caption></caption>

        <thead>
            <tr>
                <th colspan="2"><img src="img/position.PNG" alt=""></th>
            </tr>
            <tr>
                <th colspan="2" class="conseils">10 conseils pour<br/> optimiser votre <br/><span>référencement seo</spa></th>
            </tr>

        </thead>

      
        <tbody>
            <tr>
                <td><img src="img/pc.PNG" alt=""></td>
                <td>
                    <p>Adopter le responsive design</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/temps.PNG" alt=""></td>
                <td>
                    <p>reduire le temps de chargement du site</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/options.PNG" alt=""></td>
                <td>
                    <p>optimiser vos balises et metadonnées</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/research.PNG" alt=""></td>
                <td>
                    <p>definir une stratégie "mots clés"</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/quali.PNG" alt=""></td>
                <td>
                    <p>créer du contenu qualitatif</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/refer.PNG" alt=""></td>
                <td>
                    <p>optimiser le référencement du contenu</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/dupli.PNG" alt=""></td>
                <td>
                    <p>éviter le duplicate content</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/netlink.PNG" alt=""></td>
                <td>
                    <p>créer un netlinking performant</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/reseaux.PNG" alt=""></td>
                <td>
                    <p>etre présent sur les résaux sociaux</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>

            <tr>
                <td><img src="img/google.PNG" alt=""></td>
                <td>
                    <p>utiliser les outils google</p>
                    <p>Developper un site web qui vas s'adapter a l'appareil avec lequel l'internaute se connecte</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>