<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Test</title>
</head>
<body>
    <div id="topzones">
        <section id="topleftzone">
            <p>Gauche</p>
            <p>SECTION</p>
        </section>

        <section id="toprightzone">
            <p>Gauche</p>
            <p>SECTION</p>
        </section>
    </div>

    <footer id="underzone">
        <p>Bas</p>
        <p>FOOTER</p>
    </footer>
</body>
</html>