<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylecontact.css">
    <title>Site_CV_Gris</title>
</head>
<body>
    <header>
        <div id="globheader">
            <section>
                <h1>Hugo Bressange</h1>
                <h2><span class="oneletter">C </span>o m m u n i c a t i o n / <span class="oneletter">M </span>a r k e t i n g / <span class="oneletter">D </span>i g i t a l</h2>
            </section>
            <aside>
                <a href="index.html" download>Téléchargez mon CV</a>
                <a href="#">Partagez</a>
            </aside>

            <div class="clear"></div>

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Mon CV</a></li>
                    <li><a href="#">Mes Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="midpage">
        <div id="midpageblock">
           <div id="topmidpage">
                <h3>Contact</h3>
           </div>

           <section>
                <form action="#" method="post">
                    <div>
                        <label for="mailform">Expediteur</label>
                        <input type="email" id="mailform" name="mail_form" placeholder="votreadresse@site.com">
                    </div>

                    <div>
                        <label for="subject">Sujet</label>
                        <input type="text" id="subject" name="subject_form" placeholder="votre sujet...">
                    </div>

                    <div>
                        <label for="msg">Message</label>
                        <textarea name="msg_form" id="msg" cols="30" rows="10" placeholder="message..."></textarea>
                    </div>

                    <button type="submit" class="buttonsend">envoi</button>
                </form>
           </section>

           <aside>
               <img src="img/email.jpg" alt="email">
           </aside>
        </div>

            <footer>
                <div>
                    <a href="#">Informations -</a>
                    <a href="#">Mentions légales -</a>
                    <a href="contact.html">Contact</a>

                    <p>&copy; 2013 Conception et réalisation par Hugo Bressange. Tout droits réservés.</p>
                </div>
                
            </footer>
    </main>
</body>
</html>