<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Site_CV_Gris</title>
</head>
<body>
    <header>
        <div id="globheader">
            <section>
                <h1>Hugo Bressange</h1>
                <h2><span class="oneletter">C </span>o m m u n i c a t i o n / <span class="oneletter">M </span>a r k e t i n g / <span class="oneletter">D </span>i g i t a l</h2>
            </section>
            <aside>
                <a href="index.html" download>Téléchargez mon CV</a>
                <a href="#">Partagez</a>
            </aside>

            <div class="clear"></div>

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Mon CV</a></li>
                    <li><a href="#">Mes Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="midpage">
        <div id="midpageblock">
            <section class="presentation">
                <h3>Présentation</h3>
                <div>
                    <img src="img/fiche.jpg" alt="post-it">
                    <p>Vous etes à la recherche d'une personne compétente pour gérér vos projets web</p>
                </div>
                <p>Actuellement, je suis...je fais ...actuellement, je suis..., je suis... je fais actuellement, je suis..., je suis... je fais actuellement</p>
            </section>

            <aside class="quijesuis">
                <div class="who">
                    <div>
                        <h4>Qui suis-je ?</h4>
                    </div>

                    <p>Description en quelques lignes...<br/>Description en quelques lignes...<br/>Description en quelques lignes...</p>
                </div>
            </aside>

            <div class="clear"></div>

            <section class="presentation2">
                <div>
                    <img src="img/fleche.jpg" alt="arrow">
                    <p>Rédaction cahier des charges</p>
                </div>
                <div>
                    <img src="img/fleche.jpg" alt="arrow">
                    <p>Elaboration de votre design & intégration précise</p>
                </div>
                <div>
                    <img src="img/fleche.jpg" alt="arrow">
                    <p>Administration sur CMS : Wordpress & Drupal</p>
                </div>

                <div>
                    <img src="img/fleche.jpg" alt="arrow">
                    <p>Reflexion stratégique, statistiques, référencement</p>
                </div>
                <img src="img/graphique.png" alt="graphique">
            </section>

            <aside class="experiencecontact">
                <div class="xp">
                    <div>
                        <h4>Experience</h4>
                    </div>

                    <ul>
                        <li>Experience 1 ...</li>
                        <li>Experience 2 ...</li>
                        <li>Experience 3 ...</li>
                    </ul>
                </div>

                <div class="contact">
                    <div>
                        <h4>Contact</h4>
                    </div>

                    <p>Contact ...</p>
                </div>
            </aside>

            <div class="clear"></div>

            <section class="actu">
                <h4>Actualité</h4>
                <p>17/06/2013 : Formation à l'IFOCOP @Paris.</p>
                <p>15/05/2013 : Actualité 3</p>
                <p>12/03/2013 : Actualité 2</p>
                <p>01/01/2013 : Actualité 1</p>
            </section>
        </div>

            <footer>
                <div>
                    <a href="#">Informations -</a>
                    <a href="#">Mentions légales -</a>
                    <a href="contact.html">Contact</a>

                    <p>&copy; 2013 Conception et réalisation par Hugo Bressange. Tout droits réservés.</p>
                </div>
                
            </footer>
    </main>
</body>
</html>