body {
    margin: 0px;
}

#topleftzone, #toprightzone {
    display: inline-block;
}

#topleftzone {
    background-color: darkcyan;
    width: 50%;
    height: 50em;
}

#topleftzone p {
    margin: 0px;
    text-align: center;
    font-size: 30px;
}

#toprightzone {
    background-color: red;
    width: 50%;
    height: 50em;
    float: right;
}

#toprightzone p {
    margin: 0px;
    text-align: center;
    font-size: 30px;
}

#underzone {
    background-color: seagreen;
    height: 200px;
}

#underzone p {
    text-align: center;
    margin: 0px;
    font-size: 30px;
}
