<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Test</title>
</head>
<body>
    <header id="toppage">
        <p>HEADER</p>
    </header>

    <nav id="navigation">
        <p>NAV</p>
    </nav>

    <div id="containermidpage">
        <section class="middlepage1">
            <p>Zone1</p>
        </section>

        <section class="middlepage2">
            <p>Zone2</p>
        </section>
        <div class="clear">

        </div>

        <section class="middlepage3">
            <p>Zone3</p>
        </section>

        <section class="middlepage4">
            <p>Zone4</p>
        </section>
    </div>

    <footer id="bottompage">
        <p>FOOTER</p>
    </footer>
</body>
</html>