* {
    margin: 0px;
}

#toppage {
    background-color: darkblue;
    height: 150px;
}

#toppage p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 0px;
}


#navigation {
    background-color:#5FAFB7;
    height: 90px;
    border-bottom: solid 10px #45CCFF;
}

#navigation p {
    text-align: center;
    font-size: 30px;

}
#containermidpage {
    margin: 50px;
}

.middlepage1 {
    background-color: #DABC5D;
    width: 50%;
    height: 20em;
    float: left;
    
}

.middlepage2 {
    background-color: #FFE37B;
    width: 50%;
    height: 20em;
    display: inline-block;
}

.clear {
    clear: both;
}

.middlepage3 {
    background-color: #FFE37B;
    width: 50%;
    height: 20em;
    float: left;
}

.middlepage4 {
    background-color: #DABC5D;
    width: 50%;
    height: 20em;
    display: inline-block;
}

.middlepage2 p {
    margin: 0px;
}


#bottompage {
    background-color: #003548;
    height: 150px;
}

#bottompage p {
    font-size: 30px;
    color: white;
    text-align: center;
}