<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/6a771afa96.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Boxe</title>
</head>
<body>
    <header>
        <div id="globtop">
            <div id="lefttop">
                <div class="gradientline1"></div>
                <section class="logo">
                    <img src="img/logo.png" alt="Error">
                </section>
                <p class="bottomleft1">lorem Ipsum dolor<span class="bottomleft2"> sit amet</span></p>
            </div>

            <div id="righttop">
                <nav class="navtop1">
                    <ul>
                        <li><a href="#"><img src="img/icon-mon-compte.png" alt="Error"><p>Mon Compte</p></a></li>
                        <li><a href="#"><img src="img/icon-mon-panier.png" alt=""><p>Mon Panier</p></a></li>
                    </ul>
                </nav>
                        <p>Bonjour Julien</p>
                <div class="clear"></div>

                <nav class="navtop2">
                    <ul>
                        <li><a href="#">Contactez Nous</a></li>
                        <li><a href="#">Parrainage</a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

   <section id="x4">
        <div id="globmiddle">
            <div id="globimgandsection">
                <section id="imgtopmiddle">
                    <img class="imgheader" src="img/header-page-catalogue.png" alt="Error">
                </section>

                <section id="globsection">
                    <section class="section1">
                        <div class="imgglovesboxe1">
                            <img src="img/gant-boxe-2.png" alt="Error">
                            <p id="namegloves1">NTS DE BOXE CLIMAX V3</p>
                            <p id="etiquette1">-45%</p>
                        </div>

                        <div class="buttonandprice1">
                            <a><button>Voir la vente</button></a>
                            <p><span class="linethrough">120€</span> <span class="yellowtxt">65€</span></p>
                        </div>
                    </section>

                    <section class="section2">
                        <div class="imgglovesboxe2">
                            <img src="img/gant-boxe-1.png" alt="Error">
                            <p id="namegloves1">NTS DE BOXE CLIMAX V3</p>
                            <p id="etiquette1">-60%</p>
                        </div>

                        <div class="buttonandprice2">
                            <a><button>Voir la vente</button></a>
                            <p><span class="linethrough">120€</span> <span class="yellowtxt">65€</span></p>
                        </div>
                    </section>

                    <section id="globsection">
                        <section class="section1">
                            <div class="imgglovesboxe1">
                                <img src="img/gant-boxe-2.png" alt="Error">
                                <p id="namegloves1">NTS DE BOXE CLIMAX V3</p>
                                <p id="etiquette1">-45%</p>
                            </div>
    
                            <div class="buttonandprice1">
                                <a><button>Voir la vente</button></a>
                                <p><span class="linethrough">120€</span> <span class="yellowtxt">65€</span></p>
                            </div>
    
                        </section>

                        <section class="section2">
                            <div class="imgglovesboxe2">
                                <img src="img/gant-boxe-1.png" alt="Error">
                                <p id="namegloves1">NTS DE BOXE CLIMAX V3</p>
                                <p id="etiquette1">-60%</p>
                            </div>
    
                            <div class="buttonandprice2">
                                <a><button>Voir la vente</button></a>
                                <p><span class="linethrough">120€</span> <span class="yellowtxt">65€</span></p>
                            </div>
                        </section>
                    </section>
            </div>
        </div>
   </section>

   <div id="blackline"></div>
   <div id="blackline2">
       <div id="whiteline">
            <nav class="navfooter">
                <ul>
                    <li><a href="#">Qui sommes-nous</a></li>
                    <i class="fas fa-circle"></i>
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-circle"></i>
                    <li><a href="#">Assistance</a></li>
                    <i class="fas fa-circle"></i>
                    <li><a href="#">CGV</a></li>
                </ul>
            </nav>
       </div>
   </div>

   <div id="gf">
       <footer id="footglob">
           <section class="globicons">
                <section class="icons">
                    <img src="img/icon-livre.png" alt="Error">
                    <img src="img/icon-camion.png" alt="Error">
                    <img src="img/icon-cadenat.png" alt="Error">
                    <img src="img/icon-pouce.png" alt="Error">
                </section>

                <section class="iconstxt">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ex quam tenetur quos veritatis facilis cum, dignissimos perferendis reiciendis</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nam incidunt dolorum ducimus magnam odio molestias quidem blabla blablabla</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur labore vel laborum ut inventore quo nobis libero nesciunt iusto</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum officiis aperiam natus dolore delectus, temporibus blablablabla</p>
                </section>

                <div class="ligne1"></div>
    
                <section class="globsocial">
                     <img src="img/icon-facebook.png" alt="Error">
                     <img src="img/icon-twitter.png" alt="Error">
                     <img src="img/icon-linkedin.png" alt="Error">

                     <p>© 2013 sport privilège. Tous droits réservés.</p>
                </section>
           </section>
       </footer>
   </div>
</body>
</html>