<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Test</title>
</head>
<body>
    <header id="topzone">
        <p>Zone du Haut</p>
        <p>HEADER</p>
    </header>

    <div>
        <section id="leftzone">
            <p>Zone de gauche</p>
            <p>ASIDE</p>
        </section>
    
        <section id="midzone">
            <p>Zone du milieu</p>
            <p>MIDDLE</p>
        </section>

        <section id="rightzone">
            <p>Zone de droite</p>
            <p>ASIDE</p>
        </section>
    </div>
</body>
</html>