<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TP_Epsilon</title>
    <script src="https://kit.fontawesome.com/6a771afa96.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Epsilon</h1>
        <p>a one-page site by <span>myself</span></p>
    </header>

    <main>
        <section class="main1">
            <div class="diamond">
                <i class="far fa-gem"></i>
            </div>

            <h2>Magna porta maximus</h2>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora aperiam aspernatur nesciunt non quisquam. Voluptates vitae sit vel quae ab maiores alias eveniet aspernatur, numquam consectetur. Ratione, alias exercitationem!</p>
            </div>

           
               <input type="submit" value="LEARN MORE" name="learn-more" id="learn-more" class="button medium-button">
        </section>

        <section class="main2">
            <div class="content content1">
                <div class="zoom">
                    <h3>feugiat et faucibus</h3>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, adipisci quaerat velit quibusdam consectetur, delectus tempore nam architecto facilis saepe neque cum reiciendis aut dolore iure libero, ipsa beatae vel!</p>

                    <input type="submit" value="MORE" name="more" id="more" class="button small-button">
                </div>
            </div>
            <div class="content content2">
                <div>
                    <h3>blandit adipisicing</h3>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, adipisci quaerat velit quibusdam consectetur, delectus tempore nam architecto facilis saepe neque cum reiciendis aut dolore iure libero, ipsa beatae vel!</p>

                    <input type="submit" value="MORE" name="more" id="more" class="button small-button">
                </div>
            </div>
            <div class="content content3">
                <div>
                    <h3>lorem massa nulla</h3>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, adipisci quaerat velit quibusdam consectetur, delectus tempore nam architecto facilis saepe neque cum reiciendis aut dolore iure libero, ipsa beatae vel!</p>

                    <input type="submit" value="MORE" name="more" id="more" class="button small-button">
                </div>
            </div>
            <div class="content content4">
                <div>
                    <h3>ipsum sed tempus</h3>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, adipisci quaerat velit quibusdam consectetur, delectus tempore nam architecto facilis saepe neque cum reiciendis aut dolore iure libero, ipsa beatae vel!</p>

                    <input type="submit" value="MORE" name="more" id="more" class="button small-button">
                </div>
            </div>
        </section>

        <section class="main3">
            <div>
                <h2>etiam veroeros lorem</h2>

                
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora aperiam aspernatur nesciunt non quisquam. Voluptates vitae sit vel quae ab maiores alias eveniet aspernatur, numquam consectetur. Ratione, alias exercitationem!</p>
                </div>

            
                <input type="submit" value="GET STARTED" name="learn-more" id="learn-more" class="button medium-button">
            </div>
        </section>

        <section class="main4">
            <div class="main4-top">
                <h2>how to find us</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus doloremque corrupti necessitatibus dolorem perspiciatis vitae maiores in mollitia sunt, eum, dignissimos quas eligendi voluptates fuga, aliquid deleniti fugiat deserunt rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis minima nisi quisquam voluptate iste cupiditate quis? Magnam, totam vitae unde, hic pariatur maiores nulla odio consequuntur perspiciatis, commodi qui temporibus!</p>
            </div>

            <div class="main4-bottom">
                <div class="adress">
                    <h3>epsilon</h3>
                    <p>8 rue d'athène</p>
                    <p>34000 Montpellier</p>
                    <p>contact@epsilon.eu</p>
                </div>

                <div class="formulaire">
                    <form action="index.html" method="POST">
                        <input type="email" name="mail" id="mail" class="formelement" placeholder="jane.doe@email.uk">

                        <select name="selection" id="selection" class="formelement">
                            <option value="">Select your request</option>
                            <option value="">rien1</option>
                            <option value="">rien2</option>
                            <option value="">rien3</option>
                            <option value="">rien4</option>
                        </select>

                        <textarea name="text" id="text" rows="5" placeholder="Your message"></textarea>

                        <input type="submit" value="Send request" name="submit" id="submit" class="button">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footcontent">
            <div class="emptydiv">

            </div>

            <div class="contact">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fas fa-envelope"></i>
            </div>

            <div>
                <p>&copy; Untitled. Design : MYSELF. Images : Unsplash.</p>
            </div>
        </div>
    </footer>
</body>
</html>