<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Newsletter</title>
</head>
<body>
    <div>
        <table border="0" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th><img src="img/header.jpg" alt=""></th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>
                        <p>De la part de Derrienic</p>
                    </td>
                </tr>
    
                <tr>
                    <td><img src="img/newsletter.jpg" alt=""></td>
                </tr>
    
                <tr>
                    <td><img src="img/derriennic-logo.png" alt="logo"></td>
                </tr>
    
                <tr>
                    <td>
                        <a href="#">Lien vers cette newletter en ligne</a>
                    </td>
                </tr>
            </tbody>
    </di>
    </table>
</body>
</html>