<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a771afa96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Ce soir resto</title>
</head>
<body>
    <header>
        <div class="globnavtitle">
            <h1>C<span class="underline">E</span> SOIR</h1>
    
            <nav>
                <ul class="list">
                    <li><a href="#globstory">OUR STORY</a></li>
                    <li><a href="#globfare">FARE</a></li>
                    <li><a href="#globdist">DRINK</a></li>
                    <li><a href="#globfoot">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <div class="line1"></div>

        <div class="globlogo">
            <img class="cerfimg" src="img/cerf.svg" alt="Error">
            <div class="triangle"></div>
        </div>

        <i class="fas fa-angle-down"></i>
    </header>

    <div id="globstory">
        <section class="ourstory">
            <h2>OUR STORY</h2>

            <div class="line2"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio minima odio itaque aperiam temporibus assumenda ipsam ipsum recusandae est. Veniam explicabo magnam incidunt impedit, exercitationem id animi odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem esse suscipit vero quas labore? Quae sed porro numquam, vel cum tenetur iusto unde delectus voluptates voluptatibus eaque placeat itaque.</p>

            <p class="txtrose">EST.2004</p>
        </section>

        <aside class="imgstory">
            <img  class="imgasperge" src="img/asperge.jpg" alt="Error">
        </aside>
    </div>

    <div class="clear"></div>

    <div id="globfare">
        <section class="freshfare">
            <img class="g1" src="img/graine1.jpg" alt="Error">
            <h2>FRESH FARE</h2>

            <div class="line3"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio minima odio itaque aperiam temporibus assumenda ipsam ipsum recusandae est. Veniam explicabo magnam incidunt impedit, exercitationem id animi odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem esse suscipit vero quas labore? Quae sed porro numquam, vel cum tenetur iusto unde delectus voluptates voluptatibus eaque placeat itaque.</p>

            <p class="txtrose">ALL NATURAL</p>
        </section>

        <aside class="imgfare">
            <img  class="imgfare1" src="img/soap.jpg" alt="Error">
        </aside>
    </div>

    <div id="globdist">
        <section class="localdist">
            <img class="g2" src="img/graine2.jpg" alt="Error">

            <h2>LOCAL DISTILLATION</h2>

            <div class="line4"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio minima odio itaque aperiam temporibus assumenda ipsam ipsum recusandae est. Veniam explicabo magnam incidunt impedit, exercitationem id animi odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem esse suscipit vero quas labore? Quae sed porro numquam, vel cum tenetur iusto unde delectus voluptates voluptatibus eaque placeat itaque.</p>

            <p class="txtrose">CRAFT LIQUOR</p>
        </section>

        <aside class="imgdist">
            <img  class="imgdistillation" src="img/asperge.jpg" alt="Error">
        </aside>
    </div>

    <div id="eggs">
        <img src="img/eggs.jpg" alt="Error">
    </div>

    <footer id="globfoot">
        <section class="txtfoot">
            <h3>C<span class="underline">E</span> SOIR</h3>
            <div class="line5"></div>
            <p>3344 WEST PRO STREET</p>
            <p>j'arrives pas a lire</p>
            <p>blablabla</p>
        </section>

        <section class="logos">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google-plus-g"></i>
        </section>
    </footer>


</body>
</html>