<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_Avion</title>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0">
    <caption>Légende</caption>

        <thead>
            <tr>
                <th class="void"></th>
                <th>
                    <p>02/01/2021</p>
                </th>
                <th>
                    <p>03/01/2021</p>
                </th>
                <th>
                    <p>05/01/2021</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="boldtxt">Air france</td>

                <td>Départ 10h - Arrivée 13h</td>

                <td>Départ 15h - Arrivée 18h</td>

                <td>Départ 17h - Arrivée 20h</td>
            </tr>

            <tr>

                <td>200€</td>

                <td>180€</td>

                <td>170€</td>
            </tr>

            <tr>
                <td rowspan="2" class="boldtxt">Alitalia</td>

                <td>Départ 6h - Arrivée 9h</td>

                <td>Départ 13h - Arrivée 16h</td>

                <td>Départ 21h - Arrivée 00h</td>
            </tr>

            <tr>

                <td>120€</td>

                <td>250€</td>

                <td>100€</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="boldtxt">
                <td class="void"></td>

                <td>02/01/2021</td>

                <td>03/01/2021</td>

                <td>05/01/2021</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>