<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Test</title>
</head>
<body>
    <header>
        <div class="headertop1">
            <p>Haut1</p>
        </div>

        <div class="headertop2">
            <p>Haut2</p>
        </div>

        <div class="headertop3">
            <p>Haut3</p>
        </div>

            <div class="clear"></div>
    </header>

    <nav>
        <p>Menu</p>
    </nav>

    <div id="allzones">
        <section class="leftzone">
            <p>Zone de gauche</p>
        </section>

        <section class="zoneA">
            <p>A</p>
        </section>

        <section class="zoneB">
            <p>B</p>
        </section>

        <section class="slideshow">
            <p>Slideshow</p>
        </section>

        <div class="containerl3">



            <section class="zoneF">
                <p>F</p>
            </section>

            <section class="zoneE">
                <p>E</p>
            </section>

            <section class="zoneD">
                <p>D</p>
            </section>

            <section class="zoneC">
                <p>C</p>
            </section>
        </div>
    </div>

    <div class="clear"></div>

    <footer class="footpage">
        <p>Bas</p>
    </footer>
</body>
</html>