<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Cubitus</title>
</head>
<body>
    <div class="globdiv">
        <section id="l1">
            <div class="green">
                <p>T</p>
            </div>

            <div class="blue">
                <p>A</p>
            </div>

            <div class="green">
                <p>B</p>
            </div>

            <div class="blue">
                <p>C</p>
            </div>

            <div class="green">
                <p>D</p>
            </div>

            <div class="blue">
                <p>E</p>
            </div>
        </section>

        <div class="clear"></div>

        <section class="l2">
            <div class="blue">
                <p>S</p>
            </div>

            <div class="blue2">
                <p>1</p>
            </div>

            <div class="brown">
                <p>2</p>
            </div>

            <div class="blue2">
                <p>3</p>
            </div>

            <div class="brown">
                <P>4</P>
            </div>

            <div class="green">
                <p>F</p>
            </div>
        </section>

        <div class="clear"></div>

        <section class="l3">
            <div class="green"><p>R</p></div>
            <div class="brown"><p>5</p></div>
            <div class="blue2"><p>6</p></div>
            <div class="red"><p>7</p></div>
            <div class="blue"><p>G</p></div>
        </section>

        <div class="clear"></div>

        <section class="l4">
            <div class="blue"><p>Q</p></div>
            <div class="blue2"><p>9</p></div>
            <div class="brownspace"><p>10</p></div>
            <div class="brown"><p>12</p></div>
            <div class="green"><p>H</p></div>
        </section>

        <div class="clear"></div>

        <section class="l5">
            <div class="green"><p>P</p></div>
            <div class="brownspace"><p>13</p></div>
            <div class="brown"><p>15</p></div>
            <div class="blue2"><p>16</p></div>
            <div class="blue"><p>I</p></div>
        </section>

        <div class="clear"></div>

        <section class="l6">
            <div class="blue"><p>O</p></div>
            <div class="green"><p>N</p></div>
            <div class="blue"><p>M</p></div>
            <div class="green"><p>L</p></div>
            <div class="blue"><p>K</p></div>
            <div class="green"><p>J</p></div>
        </section>
    </div>
</body>
</html>