body{
    background-color: #348A96;
    font-family: 'Open Sans Condensed', arial, sans;
}
section:first-of-type{
    width: 35%;
    height: 550px;
    margin: 100px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}

/* title */

h1{
    text-transform: uppercase;
    color: #7C7C7C;
}

section:first-of-type div.title{
    background-color: #4D4D4D;
    height: 70px;
}

.title div{
    width: 90%;
    margin: 0 auto;
    height: 70px;
    display: flex;
    align-items: center;
}

/* form */
.globform{
    background-color: #fff;
}

.globform div:first-child{
    width: 85%;
    margin: 0 auto;
    height: 480px;   
}

form{
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"]{
    height: 55px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom : solid black 2px;
    font: 400 20px Arial, Helvetica, sans-serif;
    border-color: #EFEFEF;
    margin: 10px;
    transition: border 0.5s;
}

input[type="text"]:focus, input[type="email"]:focus{
    outline: none;
}

input[type="text"]:hover, input[type="email"]:hover{
    border-color: #4D4D4D;
    transition: 0.5s;
}

form div:first-of-type{
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: flex-end;
}

.button input{
    height: 45px;
    width: 450px;
    background-color: #2CBBBB;
    border: 0;
    transition: 0.4s;
    color: white;
    font: 400 20px Arial, Helvetica, sans-serif;
}
.button input:hover {
    background-color: #4D4D4D;
}

.button{
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: flex-end;
}

